<?xml version="1.0" encoding="UTF-8"?>
<c:contact c:Version="1"
           xmlns:c="http://schemas.microsoft.com/Contact"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:extensiontest="http://schemas.microsoft.com/Contact/Extended/extensiontest" 
           xmlns:extension2="http://schemas.microsoft.com/Contact/Extended/extension2" 
           xmlns:mytestextension="http://schemas.microsoft.com/Contact/Extended/mytestextension" 
           xmlns:msn="http://msn.com/fullCustomSchema/IContact.can.not.see.it" 
           xmlns:MSP2P="http://schemas.microsoft.com/Contact/Extended/MSP2P">
  <c:Gender c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">Male</c:Gender>
  <c:NameCollection>
    <c:Name c:ElementID="88800003-e93d-492f-b852-b0dc94a62f76">
      <c:FamilyName c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">Karamazov</c:FamilyName>
      <c:GivenName c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">Alexei</c:GivenName>
      <c:FormattedName>Alexei Karamazov</c:FormattedName>
      <c:NickName>Alyoshka</c:NickName>
      <c:Title c:Version="3" c:ModificationDate="1999-12-02T09:00:00Z">Protagonist</c:Title>
    </c:Name>
  </c:NameCollection>
  <c:PersonCollection>
    <c:Person c:ElementID="77700003-e93d-492f-b852-b0dc94a62f76">
      <c:LabelCollection>
        <c:Label>wab:Parent</c:Label>
      </c:LabelCollection>
      <c:FormattedName>Fyodor Karamazov</c:FormattedName>
    </c:Person>
    <c:Person c:ElementID="77700004-e93d-492f-b852-b0dc94a62f76">
      <c:LabelCollection>
        <c:Label>wab:Sibling</c:Label>
      </c:LabelCollection>
      <c:FormattedName>Dmitri Karamazov</c:FormattedName>
    </c:Person>
    <c:Person c:ElementID="77700005-e93d-492f-b852-b0dc94a62f76">
      <c:LabelCollection>
        <c:Label>wab:Sibling</c:Label>
      </c:LabelCollection>
      <c:FormattedName>Ivan Karamazov</c:FormattedName>
    </c:Person>
  </c:PersonCollection>
  <c:ContactIDCollection>
    <c:ContactID c:ElementID="44400004-e93d-492f-b852-b0dc94a62f76">
      <c:Value>5ac2d943-e93d-492f-b852-b0dc94a62f76</c:Value>
    </c:ContactID>
  </c:ContactIDCollection>
  <c:CreationDate>2005-05-02T12:12:03Z</c:CreationDate>
  <c:DateCollection>
    <c:Date c:ElementID="55500004-e93d-492f-b852-b0dc94a62f76" xsi:nil="true"/>
    <c:Date c:ElementID="55500005-e93d-492f-b852-b0dc94a62f76">
      <c:LabelCollection>
        <c:Label>wab:Birthday</c:Label>
      </c:LabelCollection>
      <c:Value>1980-11-30T00:00:00Z</c:Value>
    </c:Date>
  </c:DateCollection>
  <c:PhoneNumberCollection>
    <c:PhoneNumber c:ElementID="4bc2d943-e93d-492f-b852-b0dc94a62fab">
      <c:Number>425-882-8080</c:Number>
    </c:PhoneNumber>
  </c:PhoneNumberCollection>
  <c:EmailAddressCollection>
    <c:EmailAddress c:ElementID="4bc2d943-e93d-492f-b852-b0dc94a62f76" c:Version="1" c:ModificationDate="1989-12-02T09:00:00Z">
      <c:Type c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">SMTP</c:Type>
      <c:Extended>
        <msn:passport>puid</msn:passport>
      </c:Extended>
      <c:Address>alexei@hotmail.com</c:Address>
      <c:LabelCollection>
        <c:Label c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">Preferred</c:Label>
        <c:Label>Personal</c:Label>
      </c:LabelCollection>
    </c:EmailAddress>
    <c:EmailAddress c:ElementID="3cc2d943-e93d-492f-b852-b0dc94a62f76" c:Version="3" c:ModificationDate="2004-12-02T09:00:00Z">
      <c:Type c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">SMTP</c:Type>
      <c:Address>alexei.karamazov@dostoevsky.com</c:Address>
      <c:LabelCollection>
        <c:Label>Business</c:Label>
        <c:Label>http://www.msn.com/contactschema/label/my_label</c:Label>
      </c:LabelCollection>
    </c:EmailAddress>
    <c:EmailAddress c:ElementID="499aadbc-77be-496b-b674-012542a89beb" xsi:nil="true" c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z"/>
  </c:EmailAddressCollection>
  <c:PhotoCollection>
    <c:Photo c:ElementID="8e874d3f-41b9-45c6-addf-d036a2878542" c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z"><c:LabelCollection><c:Label c:Version="1" c:ModificationDate="2006-10-01T06:40:41Z">UserTile</c:Label></c:LabelCollection></c:Photo><c:Photo c:ElementID="3cc2d943-e93d-492f-b852-111111111111">
      <c:Value c:ContentType="x-testdata" xsi:nil="true"/>
      <c:LabelCollection>
        <c:Label>Business</c:Label>
      </c:LabelCollection>
    </c:Photo>
  </c:PhotoCollection>
  <c:Extended>
    <extensiontest:SimpleExtensionTest>this is a test</extensiontest:SimpleExtensionTest>
    <extension2:extensionarray c:type="arrayElement" xsi:nil="true"/>
    <mytestextension:TestExtensionNodes c:type="arrayElement">
      <mytestextension:TestExtensionNode c:ElementID="3cc2d943-e93d-492f-b852-c1dc94a62DDD">
        <mytestextension:value>this is a simple array extension string</mytestextension:value>
        <c:LabelCollection xsi:nil="true"/>
      </mytestextension:TestExtensionNode>
      <mytestextension:TestExtensionNode c:ElementID="3cc2d943-c13d-492f-b852-b0dc94a62FFF" xsi:nil="true"/>
      <mytestextension:TestExtensionNode c:ElementID="3cc2d943-e93d-492f-b852-c1dc94a62EEE">
        <c:LabelCollection>
          <c:Label>Business</c:Label>
          <c:Extended>
            <msn:MetaLabel>PassportBangBang</msn:MetaLabel>
          </c:Extended>
        </c:LabelCollection>
      </mytestextension:TestExtensionNode>
    </mytestextension:TestExtensionNodes>
    <msn:spaces>http://spaces.msn.com/alexei</msn:spaces>
  </c:Extended>
</c:contact>
